{
    "name": "jonaslinzhibin/hello",
    "description": "echo hello world",
    "type": "library",
    "version": "1.0.0-dev",
    "license": "MIT",
    "authors": [
        {
            "name": "jonasLinzhibin",
            "email": "jonasLinzhibin@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Hello\\": "src/"
        }
    }
}
